""" adjective = input("How would you describe Janet? ")
if adjective == "amazing":
    print("ikr!!")
elif adjective == "I don't really know her like that":
    print("u missing out fam")
else:
    print("hater smh") """

""" x = "queen"
print(f"you're so pretty {x}") """



values = [1,2.23,5,7,2,30,15]
print(values)
for i in values:
    print(i)

""" 
service = input("How was the service? ")
if service == "bad":
    print("pls tip pretty pls im js dealing w a lot rn")
elif service == "okay":
    print("Would you like to tip 15%? ")
elif service == "good":
    print("Would you like to tip 20%? ")
elif service == "great":
    print("Would you like to tip 25%? ")
 """
