""" adjective = input("How would you describe Janet? ")
if adjective == "amazing":
    print("ikr!!")
elif adjective == "I don't really know her like that":
    print("u missing out fam")
else:
    print("hater smh") """

""" x = "queen"
print(f"you're so pretty {x}") """

""" x = input("compliment: ")
y= x.split( )
print(y)
 """

""" 
service = input("How was the service? ")
if service == "bad":
    print("pls tip pretty pls im js dealing w a lot rn")
elif service == "okay":
    print("Would you like to tip 15%? ")
elif service == "good":
    print("Would you like to tip 20%? ")
elif service == "great":
    print("Would you like to tip 25%? ")
 """

def find_factors(num1, num2):
    factors = []
    for i in range(1, min(num1, num2) + 1):
        if num1 % i == 0 and num2 % i == 0:
            factors.append(i)
    return max(factors)
print(find_factors(138, 345))
